# FrameGrabber

./: FrameGrabber.csproj  FrameGrabber.sln  Options.cs  Program.cs  README.md
Properties/: launchSettings.json
publish/linux-x64/: FrameGrabber  FrameGrabber.deps.json  appSettings.json
publish/win-x64/: FrameGrabber.deps.json
